.example-card {
  width: 450px;
  height: 100%;
}
  
.example-header-image {
  background-image: url('https://cdn3.volusion.com/not95.tcan2/v/vspfiles/photos/HD-Q3-1.jpg?v-cache=1627219410');
  background-size: cover;
}

.sample-image{
  background-size: cover;
}