# OpenAlprWebhookProcessor

./: .dockerignore  .gitignore  Dockerfile  OpenAlprWebhookProcessor.csproj  OpenAlprWebhookProcessor.sln  Program.cs  README.md  Startup.cs  log-20210109.txt  log-20210110.txt  package-lock.json
OpenAlprWebhookProcessor/: .editorconfig  Dockerfile  OpenAlprWebhookProcessor.csproj  Program.cs  Startup.cs  appsettings.json
OpenAlprWebhookProcessor.Server/: Dockerfile  LICENSE  OpenAlprWebhookProcessor.Server.csproj  OpenAlprWebhookProcessor.Server.http  Program.cs  Startup.cs
OpenAlprWebhookProcessor.Server/Alerts/: Alert.cs  AlertsController.cs
OpenAlprWebhookProcessor.Server/Alerts/Pushover/: GetPushoverClientRequestHandler.cs  PushoverClient.cs  TestPushoverClientRequestHandler.cs  UpsertPushoverClientRequestHandler.cs
OpenAlprWebhookProcessor.Server/Alerts/WebPush/: GetWebPushClientRequestHandler.cs  TestWebPushClientRequestHandler.cs  UpsertWebPushClientRequestHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/: Camera.cs  CameraController.cs  CameraFactory.cs
OpenAlprWebhookProcessor.Server/Cameras/Configuration/: CameraManufacturer.cs
OpenAlprWebhookProcessor.Server/Cameras/Dahua/: DahuaCamera.cs
OpenAlprWebhookProcessor.Server/Cameras/DeleteCamera/: DeleteCameraHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/GetCameras/: GetCameraRequestHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/GetMask/: GetCameraMaskHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/GetPlateCaptures/: GetPlateCapturesRequestHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/Hikvision/: HikvisionCamera.cs
OpenAlprWebhookProcessor.Server/Cameras/UpsertCamera/: UpsertCameraHandler.cs
OpenAlprWebhookProcessor.Server/Cameras/UpsertMask/: MaskCoordinate.cs
OpenAlprWebhookProcessor.Server/Cameras/ZoomAndFocus/: SetZoomAndFocusHandler.cs
OpenAlprWebhookProcessor.Server/Data/: Agent.cs  Camera.cs  CameraMask.cs  PlateGroupPossibleNumbers.cs  ProcessorContext.cs  Pushover.cs  WebPushSubscription.cs  WebPushSubscriptionKey.cs  WebhookForward.cs
OpenAlprWebhookProcessor.Server/Data/Migrations/: 20210116022033_camera.cs  20210117150417_undo.Designer.cs  20210117150417_undo.cs  20210131155232_daynighturl.cs  20210202185642_agentlongitude.cs  20210206142616_lenientplates.cs  20210207135441_overlayjobid.Designer.cs  20210207135441_overlayjobid.cs  20210211031223_openalprenabled.cs  20210605141255_webhookforwards.Designer.cs  20210605141255_webhookforwards.cs  20210606180853_moreforwardoptions.Designer.cs  20210616121328_region.cs  20210617142110_vehicleDescription.cs  20210630203639_pushover.cs  (+24 more)
OpenAlprWebhookProcessor.Server/ImageRelay/: ImageRelayController.cs
OpenAlprWebhookProcessor.Server/LicensePlates/: LicensePlatesController.cs  PlateMapper.cs
OpenAlprWebhookProcessor.Server/Properties/: launchSettings.json
OpenAlprWebhookProcessor.Server/Settings/: SettingsController.cs  WebhookForward.cs
OpenAlprWebhookProcessor.Server/SystemLogs/: LogsController.cs
OpenAlprWebhookProcessor.Server/Users/: AppException.cs  UserModel.cs  UsersController.cs
OpenAlprWebhookProcessor.Server/WebPushSubscriptions/: IWebPushSubscriptionsService.cs  WebPushPublicKeyController.cs
OpenAlprWebhookProcessor.Server/WebhookProcessor/: AddAgentResult.cs  GroupWebhookHandler.cs  ImageRetrieverService.cs  WebhookController.cs
OpenAlprWebhookProcessor/AgentImageRelay/: AgentImageRelayController.cs
OpenAlprWebhookProcessor/AlertService/: AlertService.cs  AlertUpdateRequest.cs
OpenAlprWebhookProcessor/Alerts/: Alert.cs  AlertService.cs  AlertUpdateRequest.cs  AlertsController.cs  IAlertClient.cs
OpenAlprWebhookProcessor/CameraUpdateService/: CameraScheduling.cs  CameraUpdateRequest.cs  CameraUpdateService.cs  SunriseSunset.cs
OpenAlprWebhookProcessor/Cameras/: Camera.cs  CameraController.cs  DahuaCamera.cs  ICamera.cs
OpenAlprWebhookProcessor/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
OpenAlprWebhookProcessor/Data/: Agent.cs  Alert.cs  Camera.cs  Enricher.cs  MobilePushSubscription.cs  MobilePushSubscriptionKey.cs  PlateGroup.cs  PlateGroupPossibleNumbers.cs  PlateImage.cs  ProcessorContext.cs  Pushover.cs  Tag.cs  VehicleImage.cs  WebPushSettings.cs  Webhook.cs  WebhookForward.cs  WebhookRaw.cs
OpenAlprWebhookProcessor/HeartbeatService/: HeartbeatService.cs
OpenAlprWebhookProcessor/Hydration/: HydrationService.cs
OpenAlprWebhookProcessor/ImageRelay/: ImageRelayController.cs
OpenAlprWebhookProcessor/LicensePlates/: LicensePlate.cs  LicensePlatesController.cs  PlateMapper.cs
OpenAlprWebhookProcessor/Middleware/: RequestResponseLoggingMiddleware.cs
OpenAlprWebhookProcessor/ProcessorHub/: IProcessorHub.cs
OpenAlprWebhookProcessor/Properties/: launchSettings.json
OpenAlprWebhookProcessor/PushSubscriptions/: AngularPushNotification.cs  IPushSubscriptionsService.cs  PublicKeyController.cs  PushNotificationOptions.cs  PushNotificationProducer.cs  PushSubscriptionsController.cs  PushSubscriptionsService.cs
OpenAlprWebhookProcessor/Settings/: Agent.cs  AgentStatus.cs  Camera.cs  SettingsController.cs  WebhookForward.cs
OpenAlprWebhookProcessor/SystemLogs/: LogsController.cs  SignalrSink.cs  SignalrSinkExtension.cs
OpenAlprWebhookProcessor/Users/: AuthenticateRequest.cs  UserService.cs  UsersController.cs
OpenAlprWebhookProcessor/Utilities/: VehicleUtilities.cs
OpenAlprWebhookProcessor/WebPushSubscriptions/: AngularWebPushNotification.cs  WebPushNotificationProducer.cs  WebPushSubscriptionsController.cs  WebPushSubscriptionsService.cs
OpenAlprWebhookProcessor/WebhookProcessor/: GroupWebhookHandler.cs  ImageRetrieverService.cs  SinglePlateWebhookHandler.cs  WebhookController.cs  WebhookForwarder.cs  WebhookHandler.cs  WebhookProcessor.cs  WebhookRelayConfiguration.cs
OpenAlprWebhookProcessor/angularapp/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json
OpenAlprWebhookProcessor/config/: appsettings.json  processor.db-shm  processor.db-wal  users.db-shm  users.db-wal
(+695 files in other folders)
