.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content:flex-start;
  margin: 0px;
}

.alert {
  background-color: #FFEB3B;
}

.ignore {
  background-color: #9E9E9E
}

.example-card {
  flex: 1;
  flex-wrap: wrap;
  margin: 16px;
}

@media only screen and (max-width: 1026px) {
  .resize-mobile {
      max-width:100%;
  }
}
@media only screen and (min-width: 1027px) {
  .resize-mobile {
    max-height: 300px; 
    max-width: 500px;
  }
}