/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

html,body{
    height: calc(100% - 25px);
}

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body {
    --primary-color: #3498db;
    --background-color-light: #ffffff;
    --background-color-dark: #2c3e50;
}
  
body[data-theme='dark'] {
    --primary-color: #1abc9c;
    --background-color-light: #2c3e50;
    --background-color-dark: #34495e;
}