.example-card {
    width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://us.hikvision.com/sites/default/files/styles/zoom600/public/ds-2cd23xxg0-i_front_0.png?itok=taMEQFB4');
    background-size: cover;
  }

  .sample-image{
    background-size: cover;
}